[tox]
envlist = py27,py34

[testenv]
passenv=HOME
deps = pipenv
commands = pipenv install --dev
           pipenv run nosetests \
                     --with-coverage \
                     --cover-erase \
                     --cover-xml \
                     --cover-branches \
                     --cover-package=omxplayer \
                     tests/unit
# We need sitepackages for python-dbus as it isn't distributed on PyPI
sitepackages = True
